ManifestFileVersion: 0
CRC: 916312636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3651790690644da1e91cc6b838e2370f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prototyping/Prefabs/PlatformPrototype02x01x02.prefab
- Assets/Prototyping/Prefabs/PlatformPrototype04x01x04.prefab
- Assets/Prototyping/Prefabs/PlatformPrototype08x01x08.prefab
Dependencies: []
